* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: #EEF9BF;
}

h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 56px;
    font-weight: bold;
    color: #75B79E;
    margin-top: 40px;
    margin-bottom: 47px;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;

    width: 906px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 117px;
    height: 146px;
    border-radius: 5px;
    margin-left: 17px;
    margin-right: 17px;
    margin-bottom: 34px;
    cursor: pointer;
    position: relative;
}

.face {
    width: 100%;
    height: 100%;
    background-color: #A7E9AF;
    border-radius: 10px;
    border: 1px solid #99CEA8;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    backface-visibility: hidden;
    transition: all .5s;
    transform-style: preserve-3d;
  }

  .back-face {
    transform: rotateY(180deg);
  }

  .card.active .back-face {
    transform: rotateY(0deg);
  }

  .card.active .front-face {
    transform: rotateY(-180deg);
  }

.card img {
    height: 100px;
    width: 100px;
}